@label-height: 34mm;
@label-width: 64mm;
@label-font-size: 8pt;
@label-container-padding: 1.5mm;
@first-row-height: 4mm;
@last-col-width: 6mm;

.psd-dashboard-section {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  > button {
    margin-left: 10px;
  }
}
.psd-barcode-label-container {
  border: 1px solid #d1d8dd;
  width: fit-content;
  overflow: hidden;
}
.psd-barcode-label {
  background-color: #ffffff;
  color: #000000;
  box-sizing: border-box;
  height: @label-height;
  width: @label-width;
  padding: @label-container-padding;
  display: grid;
  grid-template-columns: 1fr @last-col-width;
  grid-template-rows: @first-row-height 1fr calc(@label-height / 2);
  grid-template-areas:
    'header footer'
    'text footer'
    'barcode footer';
  font-family: monospace;
  font-size: @label-font-size;
  line-height: 1.2;
  text-align: center;
}
.psd-barcode-rotated {
  line-height: @last-col-width;
  transform: translate(
      calc(
        (@last-col-width - (@label-height - @label-container-padding * 2)) / 2
      ),
      0
    )
    rotate(-90deg);
  transform-origin: center center;
  height: @last-col-width;
  width: calc(@label-height - @label-container-padding * 2);
}
.psd-barcode-header {
  grid-area: header;
  text-transform: uppercase;
}
.psd-barcode-text {
  grid-area: text;
  height: calc(@label-font-size * 1.2 * 3);
  overflow-y: hidden;
  align-self: center;
}
.psd-barcode-area {
  grid-area: barcode;
  align-self: center;
}
.psd-barcode-foot {
  grid-area: footer;
  font-size: 1.4em;
  align-self: center;
}
.psd-barcode-strong {
  font-weight: bold;
}
