.psd-dash-detail {
  display: flex;
  flex-flow: row nowrap;
  dt {
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: normal;
  }
  dd {
    font-size: 1.2em;
    font-weight: bold;
  }
}
