.psd-info_item {
  margin-bottom: 8px;
  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}
.psd-info_item-badge-info {
  font-variant: all-small-caps;
  background-color: #935eff;
  color: #ffffff;
}
.psd-info_item-badge-warning {
  font-variant: all-small-caps;
  background-color: #ffa00a;
}
.psd-info_item-date {
  font-size: 0.9em;
  font-weight: bold;
}
